# краткое содержание:
# создаём словарь соответствий с буквами в нижнем и верхнем регистре
# шифруем предложение побуквенно
# переставляем знаки препинания
# если слова два, меняем капитализацию переставленных слов

sent = input("Ваше русское предложение: ")
coder = {}
u = []
с_s = ''
spl = []
punct2 = 0
k = []
m = []

# создаём словарь соответствий с буквами в нижнем и верхнем регистре
keys = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
kl = list(keys + keys.upper())
values = 'бвгдеёжзийклмнопрстуфхцчшщъыьэюяа'
vl = list(values + values.upper())
coder = dict(zip(kl, vl))

for letter in sent: # шифруем предложение побуквенно
    if letter in coder:
        u.append(coder[letter])
    elif letter not in coder:
        u.append(letter)

c_s = ''.join(u)
spl = c_s.split()

if len(spl) == 1:
    print(c_s)

# переставляем знаки препинания
elif len(spl) >= 2: # переставляем местами и превращаем в списки последние 2 слова
    last = list(spl[-1])
    spl[-1] = list(spl[-2])
    spl[-2] = last

    if spl[-1][-1] not in coder: # удаляем знаки препинания в посл. 2-х словах: сначала в посл. эл-те списка
        punct2 = spl[-1][-1]
        del spl[-1][-1]

    if spl[-2][-1] not in coder: # затем в предпосл. эл-те списка
        punct1 = spl[-2][-1]
        del spl[-2][-1]
        k = spl[-1]
        k = k.extend(punct1) # добавляем знак препинания из предпосл. эл-та к посл.

    if punct2 != 0: # добавляем знак препинания из посл. эл-та к предпосл.
        m = spl[-2]
        m = m.extend(punct2)

    spl[-1] = ''.join(spl[-1]) # собираем список букв и зн. преп. в единый элемент списка
    spl[-2] = ''.join(spl[-2])

    if len(spl) == 2: # если слова 2, меняем капитализацию
          if spl[0].istitle() == False:
            spl[0] = list(spl[0])
            spl[0][0] = spl[0][0].upper() # первое слово в предложении должно быть с заглавной буквы
            spl[0] = ''.join(spl[0])
            if spl[1].istitle() == True: # а остальные с маленькой (капитализацию имён не учитываем - тем сложнее расшифровать)
                spl[1] = spl[1].lower()

    with_punct = ' '.join(spl)
    print(with_punct)
